#General
tituloSistema=Seguimiento de silabus y evaluaciones - SSSYE
piePagina=SSSYE - Facultad de Ingeniería de Sistemas e Informática - UNMSM
copyright= © 2012 | Copyright   
mensajeBienvenida=Bienvenido al sistema de seguimiento de silabus y evaluaciones

#labels
lblIntroSilabus=En esta pantalla se seleccionan los cursos  y se agregan o editan los silabus asociados a cada curso
listaCursos=Lista de cursos
codigo=Código
estado=Estado
fechaInicio=Fecha de inicio
nombres=Nombres
apellidos=Apellidos
codigoBachiller=Código de Alumno
cuenta=Cuenta
password=Contraseña
perfil=Perfil
usuario=Usuario
lblPlan=Plan
lblInicioDeSesion=Inicio de sesión
lblObservaciones=Observaciones
lblCreditos=Créditos
lblDescripcion=Descripción
lblDatosCurso=Datos del curso
lblNroActividad=Nro. Actividad
lblNroSemana=Nro. Semana
lblDetalle=Detalle
lblListaActividadesSilabus=Lista de actividades del silabus
lblSilabus=Silabus
lblFechaRegistro=Fecha de registro
lblHoraRegistro=Hora de registro
lblCodigoSilabus=Codigo Silabus
lblVerArchivo=Ver archivo
lblDescargar=Descargar
lblListaCursos=Lista de cursos
lblPeriodo=Período
lblCurso=Curso
lblListaGrupos=Lista de grupos
lblGrupo=Grupo
lblDocente=Docente
lblAula=Salón
lblAvance=Avance
lblTarea=Tarea
lblFecha=Fecha



#mensajes
msgNoHayCursos=No se encontraron cursos
msgNoHayActividades=No hay actividades
msgNoHayGrupos=No hay grupos

#titulos Páginas
tituloLlenarFicha=Llenar Ficha de Tesis
tituloAdminSilabus=Administración de silabus

#Botones
botonRegistrar=Registrar
botonCancelar=Cancelar
botonAceptar=Aceptar
botonIngresar=Ingresar
botonPerfil=Perfil
botonIniciarExpediente=Iniciar Expediente
botonInicioSesion=Inicio de sesión
botonEnviarCorreo=Enviar correo
botonAgregarOpcion=Agregar opción menú
botonAgregarSilabus=Agregar silabus
botonModificarSilabus=Modificar silabus
botonVerDetalle=Ver detalle
botonAgregarActividad=Agregar actividad
botonAprobar=Aprobar
botonRechazar=Rechazado
botonGuardar=Guardar
botonSubir=Subir
botonSeleccioneArchivo=Seleccione archivo
botonAvance=Avance
botonAgregar=Agregar



lblRegistroProyectoTesis=Registro de ficha de inscripción de proyecto de tesis

lblListaFichaProyecto=Lista de inscripcion de ficha de proyecto de Tesis
lblArchivo=Archivo
lblLineaInvestigacion=Línea de investigación
lblSubLineaInvestigacion=Sublínea de investigación
lblBachiller =Bachiller
lblAsesor=Asesor
lblNroExpediente=Nro de Expediente
lblEstado=Estado
lblSeleccioneLineaInvestigacion=Seleccione linea de investigación
lblSeleccioneSubLineaInvestigacion=Seleccione sublinea de investigación
lblSeleccioneAsesor=Seleccione asesor
lblInformeProyectoTesis=Informe de Proyecto de Tesis
lblGenerarRDInscripcion=Generar Resolucion Directoral de Inscipcion
lblListaProyectoTesis=Lista de Proyecto de Tesis
lblObservaciones=Se Observa
lblSugerencias=Se Recomienda
lblObs=Se observa que el tema de Tesis
lblLista=Lista de fichas pendientes
lblListaProyectoPendiente=Lista de proyectos pendientes
lblEliminar=Eliminar

#opcionesMenu
menuMiPerfil=Mi perfil
menuMisTramites=Mis trámites



lblAdministracionSilabus=Administrar Silabus


#Registro de Tesis

#Evaluación de Tesis

#Inscripcion de Tesis

#Desarrollo de Tesis

RegistroActaConformidadTitulo=Registrar Acta de Conformidad

#Sustentación de Tesis
ActaSustentacionTitulo=Registrar Acta de Sustentación

#Mantenimiento
